{
    "name": "gachakra/php-enum",
    "type": "vcs",
    "description": "Enum for PHP 7",
    "keywords": [
        "php",
        "enum"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "fzaninotto/faker": "^1.8",
        "mockery/mockery": "^1.2"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Gachakra\\PhpEnum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gachakra\\PhpEnum\\Tests\\": "tests/",
            "Gachakra\\PhpEnum\\Examples\\": "examples/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
